# videa-video-sharing

./: README.md  docker-compose.deployment.yml  docker-compose.testing.yml  docker-compose.yml  initDb.sql  nginx.conf  nginx.test.conf
.github/workflows/: build-services.yml  codeql.yml  dotnet.yml  video-service-tests.yml
GatewayService/Controllers/: GatewayController.cs
GatewayService/Properties/: launchSettings.json
LikeService/: Dockerfile  LikeService.csproj  Program.cs
PostgresDB/: Dockerfile
VideoService/: Dockerfile  Program.cs  VideoService.csproj  VideoService.sln  appsettings.json
VideoService.Test/: VideoService.Test.csproj  VideosControllerTest.cs
VideoService/AsyncComm/: IMessageBusClient.cs  MessageBusClient.cs
VideoService/Controller/: VideosController.cs
VideoService/Controllers/: VideosController.cs
VideoService/Data/: AppDbContext.cs  IVideoRepo.cs  SeedDatabase.cs  VideoRepo.cs
VideoService/Dtos/: VideoPostDto.cs  VideoPublishDto.cs  VideoReadDto.cs
VideoService/Migrations/: 20220417114048_videoInit.Designer.cs  20220417114048_videoInit.cs  20220529092443_VideoService.Designer.cs  20220529092443_VideoService.cs  AppDbContextModelSnapshot.cs
VideoService/Models/: Video.cs
VideoService/Profiles/: VideoProfile.cs
VideoService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VideoService/SyncComm/Http/: HttpLikeDataClient.cs  ILikeDataClient.cs
VideoServiceUnitTest/: VideosControllerTest.cs
videa-frontend/: .env  Dockerfile  README.md  package-lock.json  package.json
(+74 files in other folders)
