user nginx;
events {
    worker_connections 1000;
}
http {
    server {
        listen 4000;
        server_name localhost;
        location /videos {
            proxy_pass http://video-service:80;
            rewrite ^/videos/(.*)$ /$1 break;
        }
        location /likes {
            proxy_pass http://like-service:80;
            rewrite ^/likes/(.*)$ /$1 break;
        }
        default_type application/json;
    }
}